spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Y0gi@2901
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

